{
	"$schema": "https://json.schemastore.org/web-manifest.json",
	"name": "Quiz",
	"short_name": "Quiz",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "#738489",
	"icons": [
		{
			"src": "pwa-64x64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "pwa-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "pwa-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}