{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"svelte.svelte-vscode",
		"bradlc.vscode-tailwindcss",
		"moalamri.inline-fold",
		"wengerk.highlight-bad-chars"
	]
}
